<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        li{
            color:red;
            list-style-type: none;
        }
        
    </style>

    <body>
        <h1 style="text-align:center">Listas numeradas</h1>
        <hr />
        /*lista numerada*/
        <ol>
            <li>um</li>
            <li>dois</li>
            <li>três</li>
            <li>
                <ol>
                    <li>x</li>
                    <li>x</li>
                    <li>x</li>
                </ol>
            </li>
        </ol>
        /*lista não numerada*/
        <ul>
            <li>maça</li>
            <li>banana</li>

        </ul>
    </body>

</html>